{
    "name": "vitaliytv/nl-theme-bundle",
    "description": "Nitra admin theme for the symfony2 generator",
    "require": {
        "vitaliyv/admingenerator-generator-bundle": "dev-master",
        "zerkalica/MillwrightMenuBundle": "dev-master",
    },
    "authors": [
        {
            "name": "Nitra Labs",
            "email": "info@nitralabs.com"
        }
    ],
    "target-dir": "Admingenerator/NlThemeBundle",
    "autoload": {
        "psr-0": { "Admingenerator\\NlThemeBundle": "" }
    }
}
